# CRUD.ASPCore.Angular.WebAPI.EF

./: EFNgApp.sln  README.md
EFNgApp/: EFNgApp.csproj  EFNgApp.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
EFNgApp/ClientApp/app/Services/: empservice.service.ts
EFNgApp/ClientApp/app/components/addemployee/: addemployee.component.html  addemployee.component.ts
EFNgApp/ClientApp/app/components/fetchemployee/: fetchemployee.component.html  fetchemployee.component.ts
EFNgApp/Controllers/: EmployeeController.cs  HomeController.cs
EFNgApp/EFNgApp/: EFNgApp.csproj  Program.cs  Startup.cs
EFNgApp/EFNgApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
EFNgApp/EFNgApp/ClientApp/src/: index.html
EFNgApp/EFNgApp/ClientApp/src/app/: app.module.ts
EFNgApp/EFNgApp/ClientApp/src/app/add-employee/: add-employee.component.ts
EFNgApp/EFNgApp/ClientApp/src/app/fetch-employee/: fetch-employee.component.html  fetch-employee.component.ts
EFNgApp/EFNgApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
EFNgApp/EFNgApp/ClientApp/src/app/services/: employee.service.ts
EFNgApp/EFNgApp/ClientApp/src/app/state/: app.state.ts
EFNgApp/EFNgApp/ClientApp/src/app/state/actions/: employee.actions.ts
EFNgApp/EFNgApp/ClientApp/src/app/state/effects/: employee.effect.ts
EFNgApp/EFNgApp/ClientApp/src/app/state/reducers/: employee.reducer.ts
EFNgApp/EFNgApp/Controllers/: EmployeeController.cs  SampleDataController.cs
EFNgApp/EFNgApp/DataAccess/: EmployeeDataAccessLayer.cs
EFNgApp/EFNgApp/Interfaces/: IEmployee.cs
EFNgApp/EFNgApp/Models/: TblCities.cs  TblEmployee.cs  myTestDBContext.cs
EFNgApp/EFNgApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EFNgApp/EFNgApp/Properties/: launchSettings.json
EFNgApp/Interfaces/: IEmployee.cs
EFNgApp/Models/: EmployeeDataAccessLayer.cs  TblCities.cs  TblEmployee.cs  myTestDBContext.cs
EFNgApp/Views/: _ViewImports.cshtml
EFNgApp/Views/Shared/: _Layout.cshtml
